Μ

ΕΙ) ITIONS STEREOTYPES ’

QUI solu· ACTUBLLEMENT EN vmwn,

chen P. Dum-1· l'aine', impriment, a* Paris,
au Louvre, galeries, πο 3;

et F. Dmo'r, libr-aire, rue de Thionville, 72⁰ 1850.
“ . Μεεεὶροι· an 8. (suin 1800.)

AUTEURS LA'rnffs.

Quum-us Hom-mus Famem, 1 vol. in-18‚ avec des
notes extraites de J ean Bond, en feninea, pap.
ord.‚ 750. id. en pap. fin, 1 fr. 25 c. ·zd. en pap.

s vel„ 3 f. id. en gr. pap. vel„ non sfflrlaeotypffi sans
notes, mais non corrigie, 4 f. 50 c.

Punmus memus Mum, 1 vol. ἐπι-18, om& d’ une
carte gt'aeographique et de petites vignettes gravdes
d’apriaes Matique, pap. ord„ 75 c. id. en pap. fin ‚
1 f. §5 0. id. en pap. vel„ 3 f. id. en gr. pap. wil„
4 f. 50 0.

Punzmu FAnnzAntm mmu, qqutnt, 1 vol. in· 18 ‚

’ ·en fe'uilles‚ pap.·0rd.‚ 30 c. id. en pap. fin, 5ο c.
id. en pap. vel„ 1 f. 50 c. id. en gr. pap. ve'l.‚ ⁴
2 f. 50 c.

Columna Nzro‘ms Vrmt zurtam-onum, 1 vol. in· 18,
en feuilles, pap. ord„ 400. id. en pap. fin, 75 c.
id. en pap. vel„ 2 f. td. en gr. pap. viel„ 3f.

C. (3. Sumam-ms. Son-5 presse

P. Ovum Nudms Mn‘nmournosnon mum xv. Sous
presse.

'Aurnuns rRAucgns.

Poisnzs nn Mumnnmz ‚ 1 vol. in·1 8 , en feuilles ‚ pap.
σιὼ, 65 c. id. en pap. fin, 1 f. id. en pap. wil.⁹
3 f. id. en gr. pap. vffl„ 4 f. 50 c.

